<!DOCTYPE html>
<html lang="en">
   <style>
        #imageContainer {
    position: relative;
    border: 2px solid #000; /* тут ви можете встановити стиль рамки */
     /*padding: 1px; додайте відступ для зображення */
    box-sizing: border-box+4px; /* враховуйте рамку у визначенні ширини і висоти */
}

        .rectangle {
            border: 2px solid #000; /* Задайте товщину та колір рамки */
            border-radius: 5%;
            background-color: rgba(255, 255, 255, 0.5); /* Задайте прозорість фону */
            position: absolute;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewer</title>
    <script src="main.js"></script>
</head>
<body>
    <h1>Image Viewer</h1>
    <input type="file" id="imageInput" accept="image/*">
    <div id="imageContainer" ></div>
    <div id="coordinates"></div>
</body>
</html>